<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bits and Bytes Online Restaraunt</title>
         <!--- Bootstrap CSS --->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!--- Custom CSS --->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <h1>Dust and Dirt Vehicles</h1>
        </div>
        <div id="tabs-bottom">
            <a href="about.html">ABOUT</a>
            <a href="contact-us.html">CONTACT</a>
        </div>
        <br/><br/><br/>
        <div class="gallery">
            <a href="landrover.html"><img src="images/landrover%201.jpg"/></a>
            <a href="toyota-hilux.html"><img src="images/hilux.jpg"/></a>
            <a href="landcruiser.html"><img src="images/landcruiser.jpg"/></a>
            <a href="nissan-navara.html"><img src="images/nissan-navara.png"/></a>
            <a href="rubicon.html"><img src="images/rubicon.jpg"/></a>
        </div>
        <div class="footer">
            <p>Disclaimer, this site is ficticious, and is not meant to promote, sell, advertise or market any of the products!</p>
            <p>Created as a academic assignment, author Christopher Reid, contact chrisdreid101@gmail.com</p>
        </div>
        <br>
        <!-- Scripts -->
        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/owl-carousel.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>
         